/* XPM */
static char *a1f1afa4a3f74118b9fd24703df42620KxbineZDUsbGazwG[] = {
/* columns rows colors chars-per-pixel */
"64 64 254 2 ",
"   c #27283A",
".  c #343434",
"X  c #2B2826",
"o  c #47392A",
"O  c #4C3E32",
"+  c #503C35",
"@  c #4F3C1B",
"#  c #4D4337",
"$  c #564839",
"%  c #5B513A",
"&  c #524529",
"*  c #62533B",
"=  c #6D5B37",
"-  c #695334",
";  c #7A663D",
":  c #2A2D48",
">  c #2D334C",
",  c #2C3246",
"<  c #31354C",
"1  c #353B4B",
"2  c #393A48",
"3  c #2C3454",
"4  c #363C52",
"5  c #3B3D53",
"6  c #333757",
"7  c #332C46",
"8  c #353C62",
"9  c #2F3161",
"0  c #423D43",
"q  c #3A414B",
"w  c #3A4356",
"e  c #394163",
"r  c #42424D",
"t  c #434654",
"y  c #5B514A",
"u  c #604E44",
"i  c #685A49",
"p  c #6E5E52",
"a  c #76614A",
"s  c #69655A",
"d  c #736454",
"f  c #786757",
"g  c #7C6B55",
"h  c #75645A",
"j  c #79665C",
"k  c #7C6B5A",
"l  c #766B5B",
"z  c #7C725D",
"x  c #69614E",
"c  c #494B61",
"v  c #575664",
"b  c #6B6A66",
"n  c #746B64",
"m  c #737166",
"M  c #7C7263",
"N  c #75736A",
"B  c #7B756C",
"V  c #7B796E",
"C  c #7D7B71",
"Z  c #7C7B77",
"A  c #6F6F79",
"S  c #5B6268",
"D  c #81613B",
"F  c #836D55",
"G  c #826E5B",
"H  c #896F5D",
"J  c #847157",
"K  c #84735C",
"L  c #8A755D",
"P  c #8C795A",
"I  c #8E764E",
"U  c #826E62",
"Y  c #896F60",
"T  c #847362",
"R  c #8B7663",
"E  c #8C7A63",
"W  c #8E7D6A",
"Q  c #85796A",
"!  c #927C64",
"~  c #957A64",
"^  c #837D74",
"/  c #877E77",
"(  c #BA994F",
")  c #A38755",
"_  c #B49353",
"`  c #B99753",
"'  c #BC9B54",
"]  c #B5955B",
"[  c #BD9C5A",
"{  c #B69856",
"}  c #A88C50",
"|  c #BCA15A",
" . c #97856B",
".. c #848176",
"X. c #8A8274",
"o. c #86837A",
"O. c #8B857C",
"+. c #8C897D",
"@. c #898974",
"#. c #948C74",
"$. c #928A7E",
"%. c #998875",
"&. c #9C937C",
"*. c #9A9278",
"=. c #8D856E",
"-. c #A38D69",
";. c #A89467",
":. c #B49B68",
">. c #A38E74",
",. c #A68D79",
"<. c #AC9D72",
"1. c #A5947C",
"2. c #A99578",
"3. c #B39B79",
"4. c #BAA269",
"5. c #B8A479",
"6. c #AFA174",
"7. c #9C835A",
"8. c #C29E55",
"9. c #C49D59",
"0. c #C4A255",
"q. c #CAA555",
"w. c #CCAB54",
"e. c #C5A25A",
"r. c #CAA45B",
"t. c #CCAA5B",
"y. c #C6A95A",
"u. c #D2AB5C",
"i. c #D5A95A",
"p. c #DAB35C",
"a. c #CEB058",
"s. c #E0B65C",
"d. c #CDA661",
"f. c #CCAB63",
"g. c #C7A766",
"h. c #D2AC62",
"j. c #D5AB66",
"k. c #D5B363",
"l. c #DCB565",
"z. c #DCBA64",
"x. c #D5B36A",
"c. c #DAB66A",
"v. c #DCBA6C",
"b. c #D4B869",
"n. c #C7AB74",
"m. c #D8B776",
"M. c #D1AF74",
"N. c #E3BC6B",
"B. c #E4BA67",
"V. c #E4BB76",
"C. c #C19A61",
"Z. c #DEC16A",
"A. c #DEC179",
"S. c #E6C26B",
"D. c #EAC46D",
"F. c #E1C164",
"G. c #E3C473",
"H. c #EBC473",
"J. c #E8C77A",
"K. c #76788A",
"L. c #8E8B83",
"P. c #898684",
"I. c #938D83",
"U. c #938E89",
"Y. c #978A86",
"T. c #949186",
"R. c #9A9285",
"E. c #96938A",
"W. c #9B958B",
"Q. c #9C998D",
"!. c #9C9985",
"~. c #9B9692",
"^. c #9E9B92",
"/. c #9A9997",
"(. c #8C8A93",
"). c #A49481",
"_. c #A29B8B",
"`. c #AA9C8B",
"'. c #A59786",
"]. c #A39D94",
"[. c #A49E99",
"{. c #A99D96",
"}. c #B09F8C",
"|. c #A6A18D",
" X c #ABA48E",
".X c #AFA88E",
"XX c #B5A588",
"oX c #A5A196",
"OX c #AAA394",
"+X c #A5A39A",
"@X c #ABA59C",
"#X c #ADA99E",
"$X c #ACAA98",
"%X c #B3A493",
"&X c #B3AB95",
"*X c #B2A59B",
"=X c #B3AB9C",
"-X c #BBAC9C",
";X c #BAA896",
":X c #B9B29A",
">X c #A5A4A1",
",X c #AAA6A2",
"<X c #ADAAA2",
"1X c #AEACAA",
"2X c #A7A8A0",
"3X c #B2ADA3",
"4X c #BAAEA3",
"5X c #B2AEAA",
"6X c #B6ABA7",
"7X c #B4B1A5",
"8X c #BBB3A5",
"9X c #BDB9A6",
"0X c #B5B2AA",
"qX c #BBB5AB",
"wX c #BDB9AD",
"eX c #B6BBA7",
"rX c #BAB5B1",
"tX c #BDBAB2",
"yX c #B6B6B6",
"uX c #AEB0A5",
"iX c #9EA0A7",
"pX c #C2AC85",
"aX c #C9B69D",
"sX c #CBB58D",
"dX c #C1AEA4",
"fX c #C2B9A6",
"gX c #C1B6AB",
"hX c #C2BAAD",
"jX c #C5B7A7",
"kX c #C3BCB3",
"lX c #C4BEBA",
"zX c #C4B7B4",
"xX c #DBC38F",
"cX c #E8C885",
"vX c #F2CC82",
"bX c #F3D387",
"nX c #EDD696",
"mX c #F4D796",
"MX c #ECCF94",
"NX c #C5C1AD",
"BX c #C6C1B5",
"VX c #C9C2B5",
"CX c #C5C2BB",
"ZX c #CBC4BA",
"AX c #CDCABE",
"SX c #D6C8BA",
"DX c #F3D9A7",
"FX c #ECD5B7",
"GX c #FAE5A7",
"HX c #FEE8BA",
"JX c #FAE39F",
"KX c #CAC4C3",
"LX c #D4CBC5",
"PX c #FFE9C2",
/* pixels */
"e w 4 q 9 , , : : , >   P.].[.C ,X[.~.<X~.+X/.^.+X5X+X+X].^.#X^.].oX^.,XC #X@X#X@XoX3XoX].@X<XoX]._.].+XO.].Q.].+XC Q.I.T.Q.O.Q.",
"w 6 3 . 6 3 > , : > :   N I.C C ..Q.^.+.+.+.E.+.Y.O.B ^ / W.E.o.O.E.^.I.W.I.]._.R.].qX3X+.ZX#XoX].I.W.W.T.Q.Q.Q.L.+.+.W.O.o.L.I.",
"v c 5 q 6 : 3 : > < >   P.,X[.+X<X,X,X1X>X,X5XP.2X+X+X+XL.<X#X+X<X#X#X#X+XoX3X[.3X3X3X@XO.@X7X,X#XI.[.].@X@X3X+X+XQ.^.oXT.^.E.^.",
"(.(.b v K.  < 3 > , :   Z Q./.+X].Q.E.Q.+XQ.^.o.^.].+XU.^ W.^.^.E.Q.W.W.W.W.W.I.T.T.T.T.V I.T.I.R.X.O.+.^ o...C ....+.V s ^ ^ ..",
"0 >X1Xv r 2 1 > 5 < :   P.].[.C Q.E.~.^.^.^.Q.L.[.[.].I.I.W.].Q.I.W.W.Q.^ W.W._.oX].oXoXoX@XoXoX].].^.@X+.].Q.^.^.+.oXT.I.Q.Q.+X",
"tX2 . yXo.2 5 5 1 1 <   U.,X5XV ,X>X>X5X/.0X2X/.1XuX2X+X2X+X+XoX3X@X+X3XQ @X#X#X,XoX@X#X#X#X@X@X+X+X+X@XI.^.].].#X+.oX^.].oXW.+X",
"yX(.  2 rXr 5 1 < w > : y s b s b N m s m s m V n n s n s n n s N N B n n M B B N B I.I.n ].B B B m B C m V o.^ m C V C s m N m ",
"t r iX7 yXr 1 5 5 1 >   P.^.+X^./.1X1X/.2X+X,X~.+X2X~.+X..+X+X+X@X#X@X#X].[.3X3X+X+X+X,X^ +X+X].@XQ.Q.+X].+X,X+X#X^.].#X+.].+.oX",
"c 5 v . yX> w q 2 5 ,   Z oXoX[.<X5X5X+X,X,X<X^.+X].oX@X+.@X+X^.@XW.,XoX@X+X3X@X^.#X+X@XO.@XoX].@X^.].Q.oXoX@X+X^.E.].^.O.I.Q.Q.",
"KXU.@XKXy 7 2 5 1 5 6   K.U.~.U.T.I.T.Q.E.oXQ.E.Q.@X@X+.W.I.@X+X@X].].]...].oX].+X+X@XCXZX3X@X@X].^.].oXT.oXoX].@X+.].I.I.Q.T.I.",
"q S iX5 : : 8 8 1 4 3   /.<X<XP.0X1X5X5X~.5X1XrX0X+XwX3X@X3XtX@X,X0X3XqXO.0X7X7X0XQ.qX3X@X3XqX7X3X3X3X3XI.3X,X,XqXo.3X@X#X[.E.#X",
"e w K.6 6 > > 3 4 4 4   P.^.Q.+.E.^.+XQ.C E.Q.].^.Q.I.I.Q.^.E.P.E.E.W.E.N W.^.^.Q.L.E.+XQ.Q.T.T.E.W.E.I.C I.I.I.I.n I.+.+.I./ +.",
"8 3 w 3 3 > , > 3 5 <   A 1X,X+X+X2XqX7X@X#X7X^.kX@X3X,XO.3X+X,X3X,X0X#X@X3X7X7X@X3X3X3XI.3X#X@X@X@X,X+X+X@X,X,X[.W.].].I.[.~.W.",
"w w w 4 c w q 1 2 t r 2 b rX0X@X0X1X5X5X5X,X5X~.5X0X,X0X..3X3X5X,X2X0X0X@X<X,X3X3X@XqX3XL.7X3X,X#X+X,X+X,X#X3X3X@X+X].@XQ.].^.].",
"^ ^ O.O.O.P./ n N V C C B o.O...+.o.o...V O.O.^ o.o.T.o.o.L.L.o.L.U.E.E.m L.T.~.E.L.E.ZXZX].L.T.L.o.o.L.C +.+.+.L.C O.^ o.L.^ C ",
"rX5X1X7XuXKX1X#X0X5X,X<X5XlXtXO.0XrXrX5X+XlX5X3X0X0X2X0XrX0X0X2X0X0X5X0XP.qXqX<X5X,X0XtX,X,X0XtX<X#X2XCXE.0X<X#X0XL.0X+X<X[.^.0X",
"3X7X,X3X,X0XoX3X#X7X<X@X=X3X@XE.,X,X@X3XE.#X3XoX#X3X#X#X0X3X,X+X3X#X3X=X+.3X3X#X@X#X,X#X#X].3X7X#X#X#X#XW.oX=X[.oX..#X[.{.W.W.@X",
"3X5X0X0X3X5X5Xo.0X@X#X3X^.5X0X,X,X0X7X7X3X7X#X#X,X+X3X,X^ ,X3X0X3X[.qX=X@X3X7X3X0X+X0X#XT.3X3X#X=XoX3X3X@X#X3X3X@XoX,X@X+.3X+.W.",
"0XrX<XtXlXrXzXO.0X5XrXzX~.rX0XlXqX,X0X7X3X0X0X,XqX,XwXwXB qXqXqX0X].0X,XwX0XqXqX<XqX0X3X].7X#XqXqX].3X#X3X3X#X3X0X7X0X2X^.^.oX#X",
",X,XT.,X+X].~.o./.+X@X+XO.]./.[.+X].[.+X+X3X^./.+XoXoXQ.^ ^.@X].].E.].@X].@X~.].+X@X+X].+.].+X@X].I.].].oXoXI.T.E.^.^.T.B E.T.W.",
"qX7X<XtX+XtXqX7XkXwXwXqX#X0XwX@X3X,X@X3XW.0X@X,X3XqXqX3X3X3XtXqXrX0X3XqXE.0X2X5X0X^.3X3X3XqX#X0X,X3X3X7XoX3X@X3XqX^ 5X#X3X+XR.3X",
"0X7X0X3XoX7X3X3XqX7X3X7X7X7X0X@XqX3X3X0XL.3XqX0X3X<XtX0X3X0X0X0XtX0X0X0XE.qXrXkXqX^.0XwXqX0X3X,X3X3X3X3X^.3X#X7X#Xo.3X#X*X*XW.{.",
"E.E.T.T.E.E.E.O.I.E.E.E.T.E.L.U.L.^.Q.E.+.E.T.T.].E.Q.Q.C /.~.Q.E.I.[./.E.].^.].@XtX3XQ.Q.].].Q.T...T.T.I.E.+.I.$.I.I.I.+.$.X.^ ",
"tXqX0XCXqX0XzXo.kX0XrXtX/.tXtX0XtXrXkXqXqX0X0X+X0XrX0XrXL.rXrX5XqX3XtX0XtX0X0XkXqX5X0XwX].0X,X,XqXW.qX3X3X3X3XwX3X3X@X#XqX3XoX@X",
"qX3X0X3X7X3X3XO.3XqX3X=XoX7XqX3X3XqXqX7XqX7XwX+X<X,X3XqXo.3X3X3X8X=X8X8X=X8X8X=X=X8X-X-X_.=X&X8X3XW.3X4X3X3X*X=X3X4X@XoXOX@X@XoX",
"wX7X3XqX3XtXwXqXqXqX3X7X3X7X7X^.wXqXqX3XW.wX7X7XwXqXwX#X#XqXkX3XtX0XkX0XE.0X0XtXwX[.0X0XqXqXqXqX3X=XqXqX#X3X3XqX3X$.3XoX=X=X_.@X",
"hXkXkXtXwXqXwXkXCXrX7XtXtXqXqX^.wXwXkXhXT.kXqXhXqXkX0XBXkXkXqX7XwXqXkXqXO.qXhXBX7X].qXqXkX7X3XBXwXqX7X7X3XqX7XwXqXX.=X=X7X7X@XqX",
"3XqX#X3X].3X@X].+XoXoX<XoX@X@XL.oX#X3X@X$.[.=X#X#X@X,X#X3X@X#X].=XOX=XOXX.OX`.`._.R.|.OXOXOX&.OX].oX#X[.Q.#X@X@X{.O.R._._.].I.R.",
"hXwX3X3XwXqXhXI.wXwXtXkX+XkXkXwXwXkXkXkXwXqXkX7XwXBXkXkX$.wXhXwXqX3XqXhXgXhXhXwXhXgXqXkX{.hX7XqXqX[.wXkXgXhXqXhXqX3X7X3X@XqXoX@X",
"wXqX3XBXqXwX7XI.hXkXkXqXW.wXwXkXqXqXwXwXhXkX7X#XqXqXkXhXO.qXkXkXqX3X7XfXhX-X4X3X8XfX8X8X_.8XfXfXqXR.3XwXgXqX3X4X7X7X7X#X#X#X=X8X",
"oX].[.oXW.].[.W.W.].[.oXL.oXW.T.oXQ.Q.W.$.oXQ.Q.].I.R.W.I.].].W._._.|.|.!._.|.|._.R._._.|.$X`.!.W.W.@X_.R.{.].W.W.I._.W.W.+.$.$.",
"kXkXkXkX7XZXqXwXwXkXqXkXqXCXtX7XkXtXkXtX].qXwXqXwXwXkXqXVXqXkXwXtXlXCXrX].tXkXtXtX^.kXCXqXtXzXkXZXkXwXwXqXtXqXwXkXW.kX7X7XqX].=X",
"zXzXgXfX=X8XNXNXhXqXwXkXqXwXwX+XgXgXgXkXW.qXjXfX8X3XkXkX8XhXfX8XkXhXhXhX].qXhXwX9X!.VX8XhXfX8XfXkXhXhXkX*XhXhXhXqXR.7X8X8XjX`.=X",
"hXVXVXBXZXZXkX@XhXZXkXwXW.VXVXkXVXhXhXkXkXVXqXkXVXhXhXkX{.kXkXVXVXOXkXZXZXfXhXZXkXhXgXhX3XhXhX8X8XOX8XjXhXjXdXjX8XfX-X8XgX*X3X3X",
"CXzXCXlXlXKXKX{.7XwXeXwXT.wX7XBXwXwXBX7XkXkXkXqXtXlXlXlX].lXlXkXhXOXhXkXhXhX8XVXlXLXlXlX,XwXkXkXwXoXNXwXNX9X7X9XqXzXrX3X6X3X=X3X",
"=X7X=X$X$XOX.X'.%X%X%X-X'.4X*X*X#X^.#XOXW.[.#XoX|.|.&X$X_.&X=X=XqXW.oXQ.@XOXOX$X=X`.&X&X&X:X&X:XjX}.dXdXdX;X}.-X&X|. X'.*.&.*.#.",
"LXkXkXZXwXBXKXwXAXZXCXCXkXZXLXCXCXtXkXkX].VXAXVXZXwXlXZXLXZXkXZXkXhXkXkXwXZXkXkXZXoXBXBXwXqXkXAXBXkXkXZXkXVXhXtXNX XhXqX3XgX{.dX",
":XNXhXkX7XqXwXBX9X9X8XhXBXVXwXOX7XkXwXqXR.kXwXwXwXwXwXqXqXhX4XqXhXVXhXkXoXBXVXZXfXoX8XVXhXqXgX%XhXfXjX:X=X:XfXhX@XR.3X3X7X8X).jX",
"3X+X[.@X+X_.Y./ E.,X+XT.C Q././.*.&._.+XU.W.$.!.[.,X{.E.X.*X3X4X%X#.`.*X=XoX[.].+X].+X3XW.W.%X}.+./ W.#X#XE.X.$.'.'.R.[.+XR.&.'.",
"KXlXtXfXfX3.<.5.<.<.<.6.<.pX<.;.2.>.=XtXKXCXkXgXfX8X&X.X#.:X:X&X:X).fXfX8X:X-X8XhXhXkXBX&X X6.6.:.;.:.:.5.sX5.:.:.;.<..X$X7X0X7X",
"kXwXqXzXpX:._ ] _ _ _ _ _ _ ` ` ' { ).8XeXkXhX=X3X2.f.[ ] ' C._ ' _ _ { ] { 4.;XwX4XhXhXW.<.{ 9.{ { ` ` ' ' ' ' _ ' ] 5.[.$X=X%X",
"LXVXBXzXn.[ { ] _ _ _ _ _ ` ` ` ` [ ,.8X!.kXkXVXkX3.' ' [ ' [ { ' { { { { e.n.pX9X{.hX7X-X;.0.9.' ` ` ` { ' ' ` { ' _ :.6X=X&.-X",
"qX9XfXjXn.e.' _ _ _ _ _ ` ` { ' ' g.>.=X@.ZXkXVX-X5.8.' ' ( ' ( ' { [ [ [ r.g.5.8X'.-X7X-X4.e.9.[ ' ` ` ' ' ' ' ' ` 9.:.%X=X#.;X",
"OXOXOX%X4.0.0.0.` ` { { { { ' ' ( ` 7.R.@.@X].W.&.4.8.0.' ' 9.| ' [ [ 8.9.0.0.:.=X`.`._.#.4.q.r.0.9.' ' ' ' ' ' 8.8.9.:.%.#.=. .",
"AXVXfXaXg.e.8.' ' ' ' ' ' ' ' ' 0.' ] oX9X8XgXqX).g.9.d.0.8.9.0.e.0.0.0.9.0.y.n.-X4XjX&X1.n.t.e.r.e.8.8.8.8.8.8.8.r.9.g.'.&X&X}.",
"gX3X-XpXf.r.9.' 8.0.0.0.8.8.' ' 8.r.| '.&X4X4X#X1.f.r.r.0.e.9.8.r.9.0.r.r.q.t.M.:X;X-X_.>.g.i.r.r.e.0.0.0.0.0.0.0.r.r.y.3.%X X X",
"=X*X%X5.0.r.d.e.e.e.e.q.0.0.8.8.8.9.| X.#.-X%X_. .0.i.r.0.d.d.q.r.e.q.t.r.q.w.f.1.1.`.`.2.M.i.d.r.r.r.q.r.q.r.q.q.8.d.y.-.).R.1.",
"&X=X;XpXw.h.d.0.r.r.r.r.q.0.0.0.r.8.t.Y.E ;X%XOX3.w.i.u.w.r.q.w.u.t.q.q.r.q.u.j.>.).&X.X3.g.t.d.t.r.r.r.t.t.r.q.r.r.d.y.<.%X`.'.",
"&XOX=Xm.g.r.w.r.f.r.r.t.y.y.e.r.0.q.r.>.B &XOX{.n.f.u.i.d.d.t.a.t.u.t.t.f.h.f.f.<.).-X).-.f.j.i.f.t.w.t.f.d.t.q.r.r.y.f.4.%X`.).",
"4X=X-XcXx.u.w.u.q.i.j.u.q.q.w.r.r.i.h.XXwX:X&X`.m.t.w.p.i.i.j.i.t.k.h.r.h.h.h.l.XX;X X X) v.h.u.p.i.h.j.h.i.i.u.i.u.w.k.cX1..X%.",
"%X_.XXA.vXc.b.M.b.k.t.h.b.x.t.u.h.i.u.XX8XOX X&.v.b.x.x.x.x.b.x.l.u.l.l.i.l.D.B.n.aX%X%.:.k.c.z.b.x.x.x.l.l.k.p.h.l.i.l.v.1..X`.",
"=.&.>.J.N.c.v.mXDXcXb.cXHXHXcXk.l.s.z.;.M X.Q z S.z.b.k.v.cXGXPXbXv.J.mXJ.v.v.v.:.E #.%.:.D.N.p.B.D.S.v.MXHXHXxXV.l.B.B.V.E Q Q ",
"R.R.).A.H.z.Z.H.F.S.N.c.N.N.z.B.p.S.Z.I Q [.Y.@.D.z.N.V.B.N.H.H.v.H.G.B.S.H.D.S.-.*.=.=.I H.N.D.N.B.B.S.J.V.V.N.v.N.p.N.cXW !.I.",
").&X%XmXJ.J.S.J.G.H.D.D.J.J.N.F.S.J.A. .M $.Y.+.M.MXvXz.S.D.N.J.H.H.D.D.H.H.H.bX>. .*.%.I cXcXD.D.H.H.G.G.G.G.Z.D.F.D.J.MX).*.W ",
"xXaXaXcXcXcXbXcXcXJ.H.J.J.G.G.J.J.sX;.K $.).n X.} cXmXbXmXmXMXmXnXnXJXGXGXGXGXnXFXSXxX;XFXI MXmXDXDXDXmXMXvXJ.vXH.vXJ.m.n.u #. .",
"3.>.%.) ) | b.x.x.c.c.j.u.k.x.M.} D a d l d $ i * ; ] v.c.c.N.s.c.v.v.x.c.M.g.} 2.2.I ! T X & } m.m.v.v.V.V.N.p.m.M.) - @ y E ~ ",
"3.3.2.E % o % % * * % % * % $ % O # %. . .2.>.g d O . O % * = ; I ; = * u o + u pX3.3.XXXX$ # X & $ % i i i * * y i X # * F >.2.",
"P P L E K k z i $ $ $ # # $ $ u p j E F L L L J x u # # # # O O O $ O # O $ $ M J L J J E K M i u u # # O $ $ $ u d d T K g g a ",
"L L R E R R  .K T T T G k T T T g K G K F g g g K K K T U U T U U T Q T E g  .J R R R L G K G R E %.T R K R T T L H F g F K k j ",
"E L L E E E  .J R K E E K K K g F L F R U G T T Y H H L L L L L L ! L ! ! L 2.F T K L K R E R R L >.K L L E L K H F L F L K k j ",
"E E E E ! !  .L R T T T U T T K F E G U R T k K Q T T T K J K K J  .E E T W %.R E R E L ! E ! L ~ '.R R R R R T T K K F L K G k ",
"E E E P J J ! E E T K T K G K K F K T T T T G k G K K K K K R E T R E E ! L >.L T R K E E K L ! L 2.L R L K G g T T k F L K L G ",
"R E E E E E  .T K K K J J J g g J K T T G T T T J L L L H H L K ~ R F ! P P 2.F R R T R E W R K P >.K K K K J J g G U k f d g k ",
"g g g g k k T k f k f d h j j j p K d g z g p f l h h n j h f j f j k l l M Q f g g k f f f j j k W j h j h d p a a p i p p i x "
};
